<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sama Elkhatib/source/repos/Pacman_2/Pacman_2/Content/simpleFont.spritefont</SourceFile>
  <SourceTime>2024-01-01T23:27:40.6973287+02:00</SourceTime>
  <DestFile>C:/Users/Sama Elkhatib/source/repos/Pacman_2/Pacman_2/Content/bin/DesktopGL/simpleFont.xnb</DestFile>
  <DestTime>2024-01-02T01:04:41.1320314+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>