<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sama Elkhatib/source/repos/Pacman_2/Pacman_2/Content/sounds/retreating.wav</SourceFile>
  <SourceTime>2023-12-26T14:28:02.1681374+02:00</SourceTime>
  <DestFile>C:/Users/Sama Elkhatib/source/repos/Pacman_2/Pacman_2/Content/bin/DesktopGL/Content/sounds/retreating.xnb</DestFile>
  <DestTime>2023-12-30T23:55:25.255698+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>