<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sama Elkhatib/source/repos/Pacman_2/Pacman_2/Content/sounds/siren_1.wav</SourceFile>
  <SourceTime>2023-12-26T14:28:02.1903136+02:00</SourceTime>
  <DestFile>C:/Users/Sama Elkhatib/source/repos/Pacman_2/Pacman_2/Content/bin/DesktopGL/sounds/siren_1.xnb</DestFile>
  <DestTime>2024-01-02T01:04:44.8748514+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>